<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>我的Tab插件</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .tab{
      width: 400px;
    }
    ul li{
      list-style: none;
    }
    .menu{
      width: 100%;
      height: 44px;
      font-size: 16px;
      border-bottom: 1px solid #3E3856;
    }
    .menu li{
      display: inline-block;
      float: left;
      width: 89px;
      height: 43px;
      line-height: 43px;
      text-align: center;
      cursor: pointer;
    }
    .menu li.active{
      color: #E3C48B;
      border-bottom: 2px solid #E3C48B;
    }


    .main li{
      display: none;
      width: 100%;
      height: 300px;
      text-align: center;
      line-height: 300px;
      font-size: 40px;
    }
    .main li.active{
      display: block;
      background-color: #ddd;
    }
  </style>
</head>


<body>
  <div class="tab">
    <ul class="menu">
      <li class="active">按钮1</li>
      <li>按钮2</li>
      <li>按钮3</li>
    </ul>
    <ul class="main">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>

  <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
  <script src="jquery.tab.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".tab").tab();
    });
  </script>
</body>
</html>
